#BlueJ package file
dependency1.from=MineBoard
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=MyGame
dependency10.to=MineBoard
dependency10.type=UsesDependency
dependency11.from=MyGame
dependency11.to=BoardRole
dependency11.type=UsesDependency
dependency12.from=MyGame
dependency12.to=MyRole
dependency12.type=UsesDependency
dependency13.from=MyGame
dependency13.to=ShopRole
dependency13.type=UsesDependency
dependency2.from=MyRole
dependency2.to=MineBoard
dependency2.type=UsesDependency
dependency3.from=MyRole
dependency3.to=BoardRole
dependency3.type=UsesDependency
dependency4.from=MyRole
dependency4.to=ShopRole
dependency4.type=UsesDependency
dependency5.from=MyRole
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency6.from=BoardRole
dependency6.to=MineBoard
dependency6.type=UsesDependency
dependency7.from=BoardRole
dependency7.to=MyRole
dependency7.type=UsesDependency
dependency8.from=ShopRole
dependency8.to=PlayerData
dependency8.type=UsesDependency
dependency9.from=ShopRole
dependency9.to=MyRole
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=282
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyRole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=SampleRole5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=BoardRole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=90
target4.height=70
target4.name=ShopRole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=270
target5.height=70
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=10
target6.height=70
target6.name=PlayerData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=MineBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=170
target8.height=70
target8.name=MyGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
