#BlueJ package file
dependency1.from=MineBoard
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=MyGame
dependency10.to=MineBoard
dependency10.type=UsesDependency
dependency11.from=MyGame
dependency11.to=BoardRole
dependency11.type=UsesDependency
dependency12.from=MyGame
dependency12.to=MyRole
dependency12.type=UsesDependency
dependency13.from=MyGame
dependency13.to=ShopRole
dependency13.type=UsesDependency
dependency2.from=MyRole
dependency2.to=MineBoard
dependency2.type=UsesDependency
dependency3.from=MyRole
dependency3.to=BoardRole
dependency3.type=UsesDependency
dependency4.from=MyRole
dependency4.to=ShopRole
dependency4.type=UsesDependency
dependency5.from=MyRole
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency6.from=BoardRole
dependency6.to=MineBoard
dependency6.type=UsesDependency
dependency7.from=BoardRole
dependency7.to=MyRole
dependency7.type=UsesDependency
dependency8.from=ShopRole
dependency8.to=PlayerData
dependency8.type=UsesDependency
dependency9.from=ShopRole
dependency9.to=MyRole
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7854077253218884
package.editor.height=359
package.editor.width=661
package.editor.x=607
package.editor.y=223
package.frame.height=566
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameEventBus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=MyGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=270
target2.height=70
target2.name=MyRole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=SampleRole5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=BoardRole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=90
target5.height=70
target5.name=GameEvent
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=ShopRole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=270
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=10
target8.height=70
target8.name=PlayerData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=MineBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=170
