#BlueJ package file
dependency1.from=MyRole
dependency1.to=MineBoard
dependency1.type=UsesDependency
dependency2.from=BoardRole
dependency2.to=MineBoard
dependency2.type=UsesDependency
dependency3.from=MineBoard
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=MyGame
dependency4.to=MineBoard
dependency4.type=UsesDependency
dependency5.from=MyGame
dependency5.to=BoardRole
dependency5.type=UsesDependency
dependency6.from=MyGame
dependency6.to=MyRole
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=826
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyRole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=90
target2.height=70
target2.name=SampleRole5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BoardRole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=90
target4.height=70
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=10
target5.height=70
target5.name=MineBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=180
target6.height=70
target6.name=MyGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
